PORT=5000
JWT=SUBHAJITMAJUMDRREEIUUBB
URL=mongodb+srv://subhajit147:subha147@cluster0.oasps.mongodb.net/hive?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME= dohiemnz1
CLOUDINARY_API_KEY=595584687937987
CLOUDINARY_SECRET_KEY=SJx63NuYT9Szg5j131IHJ9uWI0U